{
  "name": "delfino-erp",
  "private": true,
  "description": "Empaqueta el JS de cada pantalla (ver build.js) para no depender de ~40 pedidos de red sueltos por página en conexiones lentas.",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "firebase emulators:exec --only firestore,auth --project demo-delfino --import ./emulator-data \"vitest run -c vitest.integration.config.js\"",
    "emulators": "firebase emulators:start --only firestore,auth --project demo-delfino --import ./emulator-data --export-on-exit",
    "seed": "node scripts/seed-emulator.mjs",
    "db:up": "docker compose -f backend/docker-compose.yml up -d",
    "db:down": "docker compose -f backend/docker-compose.yml down",
    "check": "node scripts/check-sintaxis.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "firebase": "10.13.0",
    "firebase-admin": "^12.7.0",
    "pg": "^8.13.0",
    "vitest": "^2.1.9"
  }
}
